{
  "name": "host",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_PRIVATE_LOCAL_WEBPACK=true PORT=3004 next dev"
  },
  "dependencies": {
    "@module-federation/nextjs-mf": "^8.2.1",
    "@module-federation/runtime": "^0.0.17",
    "next": "^14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "webpack": "^5.90.3"
  }
}
